C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\bin\Release\net6.0\ubuntu.22.04-x64\LoggerLibrary.deps.json
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\bin\Release\net6.0\ubuntu.22.04-x64\LoggerLibrary.dll
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\bin\Release\net6.0\ubuntu.22.04-x64\LoggerLibrary.pdb
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\obj\Release\net6.0\ubuntu.22.04-x64\LoggerLibrary.csproj.AssemblyReference.cache
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\obj\Release\net6.0\ubuntu.22.04-x64\LoggerLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\obj\Release\net6.0\ubuntu.22.04-x64\LoggerLibrary.AssemblyInfoInputs.cache
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\obj\Release\net6.0\ubuntu.22.04-x64\LoggerLibrary.AssemblyInfo.cs
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\obj\Release\net6.0\ubuntu.22.04-x64\LoggerLibrary.csproj.CoreCompileInputs.cache
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\obj\Release\net6.0\ubuntu.22.04-x64\LoggerLibrary.dll
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\obj\Release\net6.0\ubuntu.22.04-x64\refint\LoggerLibrary.dll
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\obj\Release\net6.0\ubuntu.22.04-x64\LoggerLibrary.pdb
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\LoggerLibrary\obj\Release\net6.0\ubuntu.22.04-x64\ref\LoggerLibrary.dll
