C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\AttractionLibrary\bin\Release\net6.0\ubuntu.22.04-x64\AttractionLibrary.deps.json
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\AttractionLibrary\bin\Release\net6.0\ubuntu.22.04-x64\AttractionLibrary.dll
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\AttractionLibrary\bin\Release\net6.0\ubuntu.22.04-x64\AttractionLibrary.pdb
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\AttractionLibrary\obj\Release\net6.0\ubuntu.22.04-x64\AttractionLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\AttractionLibrary\obj\Release\net6.0\ubuntu.22.04-x64\AttractionLibrary.AssemblyInfoInputs.cache
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\AttractionLibrary\obj\Release\net6.0\ubuntu.22.04-x64\AttractionLibrary.AssemblyInfo.cs
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\AttractionLibrary\obj\Release\net6.0\ubuntu.22.04-x64\AttractionLibrary.csproj.CoreCompileInputs.cache
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\AttractionLibrary\obj\Release\net6.0\ubuntu.22.04-x64\AttractionLibrary.dll
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\AttractionLibrary\obj\Release\net6.0\ubuntu.22.04-x64\refint\AttractionLibrary.dll
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\AttractionLibrary\obj\Release\net6.0\ubuntu.22.04-x64\AttractionLibrary.pdb
C:\Users\foma9\RiderProjects\KDZ_3_3_Popov_3\AttractionLibrary\obj\Release\net6.0\ubuntu.22.04-x64\ref\AttractionLibrary.dll
